worker_processes auto;
worker_rlimit_nofile 20000;

events {
    use epoll;
    worker_connections 4048;
    multi_accept on;
}

http {
    access_log off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    # 5000 requests é um bom meio termo.
    # Recicla a memória de tempos em tempos sem cortar o Gatling toda hora.
    keepalive_requests 5000;
    keepalive_timeout 65;

    # Proteção: Limpa conexões mortas
    reset_timedout_connection on;

    # Timeouts longos para segurar o tranco do Cold Start
    proxy_read_timeout 120s;
    proxy_connect_timeout 10s;
    proxy_send_timeout 120s;

    proxy_buffering off;
    proxy_request_buffering off;

    upstream api {
        server api01:8080 max_fails=0 fail_timeout=0;
        server api02:8080 max_fails=0 fail_timeout=0;
        keepalive 100;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_next_upstream error timeout http_502 http_503 http_504;
        }
    }
}